# oauth2-gateway

./: README.md  pom.xml
common/common/: pom.xml
common/common/src/main/java/com/niklai/oauth/common/: Cache.java  IdWorker.java
oauth2/domain/: pom.xml
oauth2/domain/src/main/java/com/niklai/oauth/oauth2/domain/entity/: Account.java  App.java  Code.java  Token.java
oauth2/domain/src/main/java/com/niklai/oauth/oauth2/domain/mapper/: EntityMapper.java
oauth2/domain/src/main/java/com/niklai/oauth/oauth2/domain/service/: AccountService.java  AppService.java  CodeService.java  TokenService.java
oauth2/domain/src/main/java/com/niklai/oauth/oauth2/domain/utils/: CacheUtils.java
oauth2/infrastructure/: pom.xml
oauth2/infrastructure/src/main/java/com/niklai/oauth/oauth2/infrastructure/entity/: AccountInfo.java  AppInfo.java  BaseEntity.java
oauth2/infrastructure/src/main/java/com/niklai/oauth/oauth2/infrastructure/repository/: AccountInfoRepository.java  AppInfoRepository.java
oauth2/microservice/: pom.xml
oauth2/microservice/src/main/java/com/niklai/oauth/auth2/microservice/: Application.java
oauth2/microservice/src/main/java/com/niklai/oauth/auth2/microservice/config/: OauthDomainConfig.java
oauth2/microservice/src/main/java/com/niklai/oauth/auth2/microservice/controller/: OauthController.java
oauth2/microservice/src/main/java/com/niklai/oauth/auth2/microservice/exception/: ApiException.java  ControllerExceptionHandler.java
oauth2/microservice/src/main/java/com/niklai/oauth/auth2/microservice/request/login/: LoginWithOauth.java
oauth2/microservice/src/main/java/com/niklai/oauth/auth2/microservice/request/token/: AccessTokenRequest.java  RefreshTokenRequest.java
oauth2/microservice/src/main/java/com/niklai/oauth/auth2/microservice/response/: ApiResult.java  TokenInfo.java
oauth2/microservice/src/main/resources/: application.yaml  logback-spring.xml  messages.properties
starter/common-starter/: pom.xml
starter/common-starter/src/main/java/com/niklai/oauth/common/cache/: CacheImpl.java  RedisAutoConfiguration.java
